redis.debug=false
redis.database.url=jdbc:mysql://localhost:3306/redis?useUnicode=true&characterEncoding=UTF-8
redis.database.username=fqz
redis.database.password=123456
redis.database.minPool=5
redis.database.maxPool=20
redis.database.maxIdle=600
redis.host=10.20.131.170
redis.port=6379
redis.value1=aaa
redis.value2=bbb
redis.max.cache.size=10000
redis.cache.expire=3600